PORT = 8000
secret_key = dvps100991
DATABASE = mongodb+srv://root:hd84fUOnRoL7sZBc@calculator.0demriw.mongodb.net/?retryWrites=true&w=majority
WIPO_URL=https://webaccess.wipo.int/mgs/?lang=ru
TEXT_URL=https://text.ru/synonym/